# STUMEET-SERVER

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅feature.md
.github/workflows/: ci-cd.yml  ci-test.yml  ci-trigger.yml  ci.yml  ci_trigger.yml  dnrule.yml  github-actions.yml
src/docs/asciidoc/: file-management-path.adoc  index.adoc
src/main/java/com/stumeet/server/: ServerApplication.java
src/main/java/com/stumeet/server/account/domain/: Account.java
src/main/java/com/stumeet/server/batch/dto/: Notification.java
src/main/java/com/stumeet/server/batch/repository/: ActivityRepository.java  MemberRepository.java
src/main/java/com/stumeet/server/batch/runner/: JobRunner.java
src/main/java/com/stumeet/server/common/alert/: DiscordClient.java  DiscordReportAlertAdapter.java
src/main/java/com/stumeet/server/common/annotation/: PersistenceAdapter.java  StorageAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/stumeet/server/common/config/: AuditConfig.java  AwsS3Config.java  AwsSQSConfig.java  DataSourceConfig.java  EventConfig.java  FirebaseAdminConfig.java  QuerydslConfig.java
src/main/java/com/stumeet/server/common/event/: EventPublisher.java
src/main/java/com/stumeet/server/common/exception/: BusinessException.java
src/main/java/com/stumeet/server/common/model/: ApiResponse.java  BaseTimeEntity.java  PageInfoResponse.java
src/main/java/com/stumeet/server/common/response/: ErrorCode.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/stumeet/server/common/token/: JwtTokenProvider.java
src/main/java/com/stumeet/server/common/util/: FileUtil.java  FileValidator.java  ImageFileUtil.java  JwtUtil.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1.10__rename_notification_token_table.sql  V1.11__create_topic_table.sql  V1.12__create_topic_subscription_table.sql  V1.13__create_report_table.sql  V1.14__create_notification_log_table.sql  V1.15__create_review_related_tables.sql  V1.15__create_review_table.sql  V1.16__create_review_tag_usage_table.sql  V1.17__modify_review_tag_usage_table_name.sql  V1.18__create_grape_table.sql  V1.1__insert_profession_data.sql  V1.2__modify_member_level.sql  V1.3__create_study_table.sql  V1.3__modify_column_rank_to_tier.sql  V1.4__add_study_table.sql  V1.5__create_activity_table.sql  V1.5__insert_study_field_data.sql  V1.5_insert_dummy_study_data.sql  V1.6__insert_study_dummy_data.sql  V1.6__modify_activity_dates_nullable.sql  V1.7__add_link_column_to_activity_table.sql  V1.7__add_study_member_table.sql  V1.8__add_legacy_hidden_column_to_study_member_table.sql  V1.9__create_notification_token_table.sql  V1__init.sql  v1.11__create_topic_table.sql
src/test/java/com/stumeet/server/: ServerApplicationTests.java
src/test/java/com/stumeet/server/factory/: MockMultipartFactory.java
src/test/java/com/stumeet/server/helper/: TestAwsS3Config.java  WithMockMember.java  WithMockMemberSecurityContextFactory.java
src/test/java/com/stumeet/server/stub/: ActivityParticipantStub.java  ActivityStub.java  FileStub.java  GrapeStub.java  MemberStub.java  MockMultipartFileStub.java  MockMultipartStub.java  NotificationStub.java  ProfessionStub.java  RepetitionStub.java  ReportStub.java  ReviewStub.java  StudyMemberStub.java  StudyStub.java  TokenStub.java
src/test/java/com/stumeet/server/template/: ApiTest.java  IntegrationTest.java  RedisTestConfig.java  UnitTest.java
src/test/resources/: application.yml
src/test/resources/db/: setup.sql  teardown.sql
(+477 files in other folders)
